# Never Push The ".env" File To GitHub (Your Discord BOT and/or OpenAI Account Might Get Compromised)
# Never Push The "firebaseServiceAccountKey.json" File To GitHub (Your FireBase Project / DataBase Might Get Compromised)
# ---------------------------------------:Environment Variables:------------------------------------
# --------------------------------------------------------------------------------------------------
# Discord BOT Credentials from Discord Developer Portal ( https://discord.com/developers/applications )
DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=

# --------------------------------------------------------------------------------------------------
# Direct Message, Add more ID if needed
DIRECT_MESSAGES=true
DM_WHITELIST_ID=[ "id_1" , "id_2" ]

# --------------------------------------------------------------------------------------------------
# OpenAI API Credentials ( https://platform.openai.com/account/api-keys )
OPENAI_API_KEY=

# --------------------------------------------------------------------------------------------------
# HTTP Server (Optional) - If you change the port, make sure to change it in the Dockerfile as well.
HTTP_SERVER=false
PORT=7860

# --------------------------------------------------------------------------------------------------
# Change these if you know what you're doing :)
DISCORD_MAX_RESPONSE_LENGTH=1900
API_ENDPOINT=default
MODEL=gpt-3.5-turbo
DEBUG=false
UWU=true
SYSTEM_MESSAGE=`You're ChatGPT Discord Bot. Answer as concisely as possible for each response.`
